// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    COMPILESDKVERSION = 30
    BUILDTOOLSVERSION = "30.0.3"
    MINSDKVERSION = 17
    TARGETSDKVERSION = 30

    ax_room_version = '2.2.5'

    retrofit2_version = '2.4.0'
    butterknife_version = '10.0.0'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
