<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="@dimen/em_margin_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/add_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_room_user_seat_audio_background"
            app:layout_constraintBottom_toBottomOf="@+id/ivUser"
            app:layout_constraintEnd_toEndOf="@+id/ivUser" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/ivUser"
            app:layout_constraintEnd_toEndOf="@id/ivUser"
            app:layout_constraintTop_toBottomOf="@id/ivUser">

            <ImageView
                android:id="@+id/iv_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/icon_master"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/em_margin_3"
                android:textSize="@dimen/sp_10"
                android:gravity="center"
                android:text="111"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@id/ivUser"
                app:layout_constraintEnd_toEndOf="@id/ivUser"
                app:layout_constraintTop_toBottomOf="@id/ivUser" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

